{
    "version": 3,
    "terraform_version": "0.9.0",
    "serial": 0,
    "lineage": "136f2ad4-b5b4-402b-81a2-3fc2d774d018",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "backup_bucket"
            ],
            "outputs": {
                "policy_read_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::443171610680:policy/muck8sdemo-write"
                },
                "policy_write_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::443171610680:policy/muck8sdemo-read"
                },
                "s3_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::muck8sdemo"
                }
            },
            "resources": {
                "aws_iam_policy.storage_read": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.storage_write"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::443171610680:policy/muck8sdemo-write",
                        "attributes": {
                            "arn": "arn:aws:iam::443171610680:policy/muck8sdemo-write",
                            "description": "write access to central storage",
                            "id": "arn:aws:iam::443171610680:policy/muck8sdemo-write",
                            "name": "muck8sdemo-write",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Put*\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"s3:DeleteObject*\",\n        \"s3:AbortMultipartUpload\",\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::muck8sdemo/*\",\n        \"arn:aws:s3:::muck8sdemo\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.storage_write": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.storage_read"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::443171610680:policy/muck8sdemo-read",
                        "attributes": {
                            "arn": "arn:aws:iam::443171610680:policy/muck8sdemo-read",
                            "description": "read access to central storage",
                            "id": "arn:aws:iam::443171610680:policy/muck8sdemo-read",
                            "name": "muck8sdemo-read",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::muck8sdemo/*\",\n        \"arn:aws:s3:::muck8sdemo\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.storage": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "muck8sdemo",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::muck8sdemo",
                            "bucket": "muck8sdemo",
                            "bucket_domain_name": "muck8sdemo.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "muck8sdemo",
                            "region": "eu-central-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.storage_read": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.storage"
                    ],
                    "primary": {
                        "id": "3142025664",
                        "attributes": {
                            "id": "3142025664",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::muck8sdemo/*\",\n        \"arn:aws:s3:::muck8sdemo\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.270841078": "s3:Get*",
                            "statement.0.actions.819753189": "s3:List*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.1108136474": "arn:aws:s3:::muck8sdemo",
                            "statement.0.resources.1550202736": "arn:aws:s3:::muck8sdemo/*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.storage_write": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.storage"
                    ],
                    "primary": {
                        "id": "1309871155",
                        "attributes": {
                            "id": "1309871155",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Put*\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"s3:DeleteObject*\",\n        \"s3:AbortMultipartUpload\",\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::muck8sdemo/*\",\n        \"arn:aws:s3:::muck8sdemo\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "6",
                            "statement.0.actions.1834123015": "s3:*",
                            "statement.0.actions.2466097403": "s3:Put*",
                            "statement.0.actions.2480883232": "s3:DeleteObject*",
                            "statement.0.actions.270841078": "s3:Get*",
                            "statement.0.actions.329996733": "s3:AbortMultipartUpload",
                            "statement.0.actions.819753189": "s3:List*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.1108136474": "arn:aws:s3:::muck8sdemo",
                            "statement.0.resources.1550202736": "arn:aws:s3:::muck8sdemo/*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "jenkins"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.jenkins": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.jenkins",
                        "aws_launch_configuration.jenkins"
                    ],
                    "primary": {
                        "id": "jenkins",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:443171610680:autoScalingGroup:5441910c-277e-4526-ad9a-b32514c17f94:autoScalingGroupName/jenkins",
                            "availability_zones.#": "2",
                            "availability_zones.1126047633": "eu-central-1a",
                            "availability_zones.3658960427": "eu-central-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "jenkins",
                            "launch_configuration": "jenkins-00414c9fc075314dbf19c9d377",
                            "load_balancers.#": "1",
                            "load_balancers.1438809362": "jenkins",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "jenkins",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "2",
                            "tag.2253045228.key": "Name",
                            "tag.2253045228.propagate_at_launch": "true",
                            "tag.2253045228.value": "Jenkins",
                            "tag.764855519.key": "inspector",
                            "tag.764855519.propagate_at_launch": "false",
                            "tag.764855519.value": "User:ubuntu",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.154563563": "subnet-986cc3e3",
                            "vpc_zone_identifier.167719432": "subnet-0946c860",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.jenkins": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "jenkins",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1126047633": "eu-central-1a",
                            "availability_zones.3658960427": "eu-central-1b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "jenkins-45180510.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "10",
                            "id": "jenkins",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "jenkins",
                            "security_groups.#": "1",
                            "security_groups.1709857868": "sg-a027e3cb",
                            "source_security_group": "443171610680/jenkins-elb",
                            "source_security_group_id": "sg-a027e3cb",
                            "subnets.#": "2",
                            "subnets.154563563": "subnet-986cc3e3",
                            "subnets.167719432": "subnet-0946c860",
                            "tags.%": "0",
                            "zone_id": "Z215JYRZR1TBD5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.jenkins": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.jenkins"
                    ],
                    "primary": {
                        "id": "jenkins",
                        "attributes": {
                            "arn": "arn:aws:iam::443171610680:instance-profile/jenkins",
                            "id": "jenkins",
                            "name": "jenkins",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1438809362": "jenkins"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.jenkins": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "jenkins",
                        "attributes": {
                            "arn": "arn:aws:iam::443171610680:role/jenkins",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "create_date": "2017-03-04T14:18:06Z",
                            "id": "jenkins",
                            "name": "jenkins",
                            "path": "/",
                            "unique_id": "AROAJHIFY77IUBIMRL77A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.jenkins": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.jenkins",
                        "aws_security_group.jenkins"
                    ],
                    "primary": {
                        "id": "jenkins-00414c9fc075314dbf19c9d377",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "jenkins",
                            "id": "jenkins-00414c9fc075314dbf19c9d377",
                            "image_id": "ami-5aee2235",
                            "instance_type": "c4.large",
                            "key_name": "MageUnconferenceDemo",
                            "name": "jenkins-00414c9fc075314dbf19c9d377",
                            "name_prefix": "jenkins-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "80",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.4015639619": "sg-a627e3cd",
                            "spot_price": "",
                            "user_data": "4f36bfdf1ce50779dad138dd57d7e326665511aa",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.jenkins": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.jenkins",
                        "aws_elb.jenkins"
                    ],
                    "primary": {
                        "id": "ZJUVTNX0H3A0H_jenkins.aoeplay.net_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1064694516.evaluate_target_health": "true",
                            "alias.1064694516.name": "jenkins-45180510.eu-central-1.elb.amazonaws.com",
                            "alias.1064694516.zone_id": "Z215JYRZR1TBD5",
                            "fqdn": "jenkins.aoeplay.net",
                            "health_check_id": "",
                            "id": "ZJUVTNX0H3A0H_jenkins.aoeplay.net_A",
                            "name": "jenkins.aoeplay.net",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZJUVTNX0H3A0H"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-a027e3cb",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a027e3cb",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "jenkins-elb",
                            "owner_id": "443171610680",
                            "tags.%": "0",
                            "vpc_id": "vpc-e252eb8b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jenkins": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "sg-a627e3cd",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a627e3cd",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3914365563.cidr_blocks.#": "1",
                            "ingress.3914365563.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3914365563.from_port": "8080",
                            "ingress.3914365563.protocol": "tcp",
                            "ingress.3914365563.security_groups.#": "1",
                            "ingress.3914365563.security_groups.1709857868": "sg-a027e3cb",
                            "ingress.3914365563.self": "false",
                            "ingress.3914365563.to_port": "8080",
                            "name": "jenkins-asg",
                            "owner_id": "443171610680",
                            "tags.%": "0",
                            "vpc_id": "vpc-e252eb8b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
