{
    "version": 3,
    "terraform_version": "0.9.0",
    "serial": 0,
    "lineage": "be81111a-af98-4c38-b399-75243cbdebc1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kubernetes-dashboard"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_attachment.elb_to_asg": {
                    "type": "aws_autoscaling_attachment",
                    "depends_on": [
                        "aws_elb.elb"
                    ],
                    "primary": {
                        "id": "nodes.kops.aoeplay.net-00a305ea28884a95aae03e73c5",
                        "attributes": {
                            "autoscaling_group_name": "nodes.kops.aoeplay.net",
                            "elb": "dashboard",
                            "id": "nodes.kops.aoeplay.net-00a305ea28884a95aae03e73c5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "dashboard",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1126047633": "eu-central-1a",
                            "availability_zones.3658960427": "eu-central-1b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "dashboard-734743818.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:30000",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "dashboard",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2242001518.instance_port": "30000",
                            "listener.2242001518.instance_protocol": "http",
                            "listener.2242001518.lb_port": "80",
                            "listener.2242001518.lb_protocol": "http",
                            "listener.2242001518.ssl_certificate_id": "",
                            "name": "dashboard",
                            "security_groups.#": "1",
                            "security_groups.2061784901": "sg-aecc0bc5",
                            "source_security_group": "443171610680/dashboard-elb",
                            "source_security_group_id": "sg-aecc0bc5",
                            "subnets.#": "2",
                            "subnets.154563563": "subnet-986cc3e3",
                            "subnets.167719432": "subnet-0946c860",
                            "tags.%": "0",
                            "zone_id": "Z215JYRZR1TBD5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.route": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.elb",
                        "aws_elb.elb"
                    ],
                    "primary": {
                        "id": "ZJUVTNX0H3A0H_dashboard.aoeplay.net_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2866060897.evaluate_target_health": "false",
                            "alias.2866060897.name": "dashboard-734743818.eu-central-1.elb.amazonaws.com",
                            "alias.2866060897.zone_id": "Z215JYRZR1TBD5",
                            "fqdn": "dashboard.aoeplay.net",
                            "health_check_id": "",
                            "id": "ZJUVTNX0H3A0H_dashboard.aoeplay.net_A",
                            "name": "dashboard.aoeplay.net",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZJUVTNX0H3A0H"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-aecc0bc5",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-aecc0bc5",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "dashboard-elb",
                            "owner_id": "443171610680",
                            "tags.%": "0",
                            "vpc_id": "vpc-e252eb8b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_elb": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb",
                        "data.aws_security_group.kubernetes_nodes"
                    ],
                    "primary": {
                        "id": "sgrule-2902206968",
                        "attributes": {
                            "from_port": "30000",
                            "id": "sgrule-2902206968",
                            "protocol": "tcp",
                            "security_group_id": "sg-4641852d",
                            "self": "false",
                            "source_security_group_id": "sg-aecc0bc5",
                            "to_port": "30000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.kubernetes_nodes": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4641852d",
                        "attributes": {
                            "id": "sg-4641852d",
                            "name": "nodes.kops.aoeplay.net",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "kops.aoeplay.net",
                            "tags.Name": "nodes.kops.aoeplay.net",
                            "vpc_id": "vpc-e252eb8b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
