{
    "version": 3,
    "terraform_version": "0.9.0",
    "serial": 3,
    "lineage": "be81111a-af98-4c38-b399-75243cbdebc1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "demo"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kubernetes-dashboard"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
