{
    "version": 3,
    "terraform_version": "0.9.0",
    "serial": 1,
    "lineage": "18b26466-d1d3-442e-af9e-d8cf3813c43c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kops_state_bucket"
            ],
            "outputs": {
                "bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "muckops"
                },
                "policy_read_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::443171610680:policy/muckops-write"
                },
                "policy_write_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::443171610680:policy/muckops-read"
                },
                "s3_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::muckops"
                }
            },
            "resources": {
                "aws_iam_policy.storage_read": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.storage_write"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::443171610680:policy/muckops-write",
                        "attributes": {
                            "arn": "arn:aws:iam::443171610680:policy/muckops-write",
                            "description": "write access to central storage",
                            "id": "arn:aws:iam::443171610680:policy/muckops-write",
                            "name": "muckops-write",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Put*\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"s3:DeleteObject*\",\n        \"s3:AbortMultipartUpload\",\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::muckops/*\",\n        \"arn:aws:s3:::muckops\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.storage_write": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.storage_read"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::443171610680:policy/muckops-read",
                        "attributes": {
                            "arn": "arn:aws:iam::443171610680:policy/muckops-read",
                            "description": "read access to central storage",
                            "id": "arn:aws:iam::443171610680:policy/muckops-read",
                            "name": "muckops-read",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::muckops/*\",\n        \"arn:aws:s3:::muckops\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.storage": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "muckops",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::muckops",
                            "bucket": "muckops",
                            "bucket_domain_name": "muckops.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "muckops",
                            "region": "eu-central-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.storage_read": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.storage"
                    ],
                    "primary": {
                        "id": "3565372404",
                        "attributes": {
                            "id": "3565372404",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::muckops/*\",\n        \"arn:aws:s3:::muckops\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.270841078": "s3:Get*",
                            "statement.0.actions.819753189": "s3:List*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.2230742964": "arn:aws:s3:::muckops/*",
                            "statement.0.resources.3815101855": "arn:aws:s3:::muckops",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.storage_write": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.storage"
                    ],
                    "primary": {
                        "id": "2537678524",
                        "attributes": {
                            "id": "2537678524",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Put*\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"s3:DeleteObject*\",\n        \"s3:AbortMultipartUpload\",\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::muckops/*\",\n        \"arn:aws:s3:::muckops\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "6",
                            "statement.0.actions.1834123015": "s3:*",
                            "statement.0.actions.2466097403": "s3:Put*",
                            "statement.0.actions.2480883232": "s3:DeleteObject*",
                            "statement.0.actions.270841078": "s3:Get*",
                            "statement.0.actions.329996733": "s3:AbortMultipartUpload",
                            "statement.0.actions.819753189": "s3:List*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.2230742964": "arn:aws:s3:::muckops/*",
                            "statement.0.resources.3815101855": "arn:aws:s3:::muckops",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
