{
    "version": 3,
    "terraform_version": "0.9.0",
    "serial": 4,
    "lineage": "a3164142-6ceb-4c96-8683-788b7661efd0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.launch_kube": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "773146839233427728",
                        "attributes": {
                            "id": "773146839233427728",
                            "triggers.%": "1",
                            "triggers.version": "d3ad52ef15e8f637e9046715991f09c0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
